File: src/diurnret/newnnls.f

      SUBROUTINE  SROT (N,SX,INCX,SY,INCY,C,S)
C  APPLIES A PLANE ROTATION.
C
      implicit none
      double precision dc,ds
      REAL  SX(0:*),SY(0:*),C,S,STEMP
      INTEGER INCX,INCY,N,I
      INTEGER IX,IY
C     EMA SX,SY
C
      IF(N.LE.0)RETURN
      dc=c
      ds=s
      IF(INCX.NE.1.OR.INCY.NE.1) THEN
C
C       CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS NOT EQUAL
C         TO 1
C
        IX = 0
        IY = 0
        IF(INCX.LT.0)IX = (-N+1)*INCX
        IF(INCY.LT.0)IY = (-N+1)*INCY
        DO 10 I = 1,N
          STEMP  = SX(IX)*DC + SY(IY)*DS
          SY(IY) = SY(IY)*DC - SX(IX)*DS
          SX(IX) = STEMP
          IX = IX + INCX
          IY = IY + INCY
   10     CONTINUE
      ELSE
C
C       CODE FOR BOTH INCREMENTS EQUAL TO 1
C
C
        IX = N-1
        DO 30 I = 0,N-1
          STEMP = SX(I)*DC + SY(I)*DS
          SY(I) = SY(I)*DC - SX(I)*DS
          SX(I) = STEMP
   30     CONTINUE
      ENDIF
      RETURN
      END

File: src/libsphinxutil/blas_lite.c
srot_(integer * n, real * sx, integer * incx, real * sy,
      integer * incy, real * c__, real * s)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, ix, iy;
    static real stemp;


/*
       applies a plane rotation.
       jack dongarra, linpack, 3/11/78.
       modified 12/3/93, array(1) declarations changed to array(*)
*/


    /* Parameter adjustments */
    --sy;
    --sx;

    /* Function Body */
    if (*n <= 0) {
        return 0;
    }
    if (*incx == 1 && *incy == 1) {
        goto L20;
    }

/*
         code for unequal increments or equal increments not equal
           to 1
*/

    ix = 1;
    iy = 1;
    if (*incx < 0) {
        ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy < 0) {
        iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        stemp = *c__ * sx[ix] + *s * sy[iy];
        sy[iy] = *c__ * sy[iy] - *s * sx[ix];
        sx[ix] = stemp;
        ix += *incx;
        iy += *incy;
/* L10: */
    }
    return 0;

/*       code for both increments equal to 1 */

  L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
        stemp = *c__ * sx[i__] + *s * sy[i__];
        sy[i__] = *c__ * sy[i__] - *s * sx[i__];
        sx[i__] = stemp;
/* L30: */
    }
    return 0;
}
