File: f77_to_f90/prog.f90
      subroutine strmv ( uplo, trans, diag, n, a, lda, x, incx ) 
!                                                                       
!***********************************************************************
!                                                                       
!! STRMV performs one of the matrix-vector operations                   
!                                                                       
!     x := a * x,   or   x := a'*x,                                     
!                                                                       
!  where x is an n element vector and  a is an n by n unit, or non-unit,
!  upper or lower triangular matrix.                                    
!                                                                       
!  Parameters:                                                          
!                                                                       
!  uplo - character.                                                    
!           on entry, uplo specifies whether the matrix is an upper or  
!           lower triangular matrix as follows:                         
!                                                                       
!              uplo = 'U' or 'U'   a is an upper triangular matrix.     
!                                                                       
!              uplo = 'L' or 'L'   a is a lower triangular matrix.      
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  trans - character.                                                   
!           on entry, trans specifies the operation to be performed as  
!           follows:                                                    
!                                                                       
!              trans = 'N' or 'N'   x := a * x.                         
!                                                                       
!              trans = 'T' or 'T'   x := a' * x.                        
!                                                                       
!              trans = 'C' or 'C'   x := a' * x.                        
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  diag - character.                                                    
!           on entry, diag specifies whether or not a is unit           
!           triangular as follows:                                      
!                                                                       
!              diag = 'U' or 'U'   a is assumed to be unit triangular.  
!                                                                       
!              diag = 'N' or 'N'   a is not assumed to be unit          
!                                  triangular.                          
!                                                                       
!           unchanged on exit.                                          
!                                                                       
!  n - integer.                                                         
!           on entry, n specifies the order of the matrix a.            
!           n must be at least 0.                                       
!           unchanged on exit.                                          
!                                                                       
!  a - real             array of dimension ( lda, n ).                  
!           before entry with  uplo = 'U' or 'U', the leading n by n    
!           upper triangular part of the array a must contain the upper 
!           triangular matrix and the strictly lower triangular part of 
!           a is not referenced.                                        
!           before entry with uplo = 'L' or 'L', the leading n by n     
!           lower triangular part of the array a must contain the lower 
!           triangular matrix and the strictly upper triangular part of 
!           a is not referenced.                                        
!           note that when  diag = 'U' or 'U', the diagonal elements of 
!           a are not referenced either, but are assumed to be unity.   
!           unchanged on exit.                                          
!                                                                       
!  lda - integer.                                                       
!           on entry, lda specifies the first dimension of a as declared
!           in the calling (sub) program. lda must be at least          
!           max ( 1, n ).                                               
!           unchanged on exit.                                          
!                                                                       
!  x - real             array of dimension at least                     
!           ( 1 + ( n - 1 ) * abs( incx ) ).                            
!           before entry, the incremented array x must contain the n    
!           element vector x. on exit, x is overwritten with the        
!           tranformed vector x.                                        
!                                                                       
!  incx - integer.                                                      
!           on entry, incx specifies the increment for the elements of  
!           x. incx must not be 0.                                      
!           unchanged on exit.                                          
!                                                                       
!                                                                       
!  level 2 blas routine.                                                
!                                                                       
! -- written on 22-october-1986.                                        
!     jack dongarra, argonne national lab.                              
!     jeremy du croz, nag central office.                               
!     sven hammarling, nag central office.                              
!     richard hanson, sandia national labs.                             
!                                                                       
      integer            incx, lda, n 
      character        diag, trans, uplo 
!     .. array arguments ..                                             
      real               a( lda, * ), x( * ) 
!     ..                                                                
!                                                                       
!     .. local scalars ..                                               
      real               temp 
      integer            i, info, ix, j, jx, kx 
      logical            nounit 
!     .. external functions ..                                          
      logical            lsame 
      external           lsame 
!     .. external subroutines ..                                        
      external           xerbla 
!     .. intrinsic functions ..                                         
      intrinsic          max 
!     ..                                                                
!     .. executable statements ..                                       
!                                                                       
!     test the input parameters.                                        
!                                                                       
      info = 0 
      if     ( .not.lsame ( uplo , 'U' ).and.                           &
     &         .not.lsame ( uplo , 'L' )     ) then                     
         info = 1 
      else if ( .not.lsame ( trans, 'N' ).and.                          &
     &         .not.lsame ( trans, 'T' ).and.                           &
     &         .not.lsame ( trans, 'C' )     ) then                     
         info = 2 
      else if ( .not.lsame ( diag , 'U' ).and.                          &
     &         .not.lsame ( diag , 'N' )     ) then                     
         info = 3 
      else if ( n < 0 ) then 
         info = 4 
      else if ( lda < max ( 1, n ) ) then 
         info = 6 
      else if ( incx == 0 ) then 
         info = 8 
      end if 
      if ( info /= 0 ) then 
         call xerbla ( 'strmv ', info ) 
         return 
      end if 
!                                                                       
!  Quick return if possible.                                            
!                                                                       
      if ( n == 0 ) then 
        return 
      end if 
!                                                                       
      nounit = lsame ( diag, 'N' ) 
!                                                                       
!  Set up the start point in x if the increment is not unity. this      
!     will be  ( n - 1 ) * incx  too small for descending loops.        
!                                                                       
      if ( incx <= 0 ) then 
         kx = 1 - ( n - 1 ) * incx 
      else if ( incx /= 1 ) then 
         kx = 1 
      end if 
!                                                                       
!  Start the operations. in this version the elements of a are          
!     accessed sequentially with one pass through a.                    
!                                                                       
      if ( lsame ( trans, 'N' ) ) then 
!                                                                       
!  Form  x := a * x.                                                    
!                                                                       
         if ( lsame ( uplo, 'U' ) ) then 
            if ( incx == 1 ) then 
               do j = 1, n 
                  if ( x(j) /= 0.0 ) then 
                     temp = x(j) 
                     do i = 1, j - 1 
                        x(i) = x(i) + temp * a(i,j) 
                     end do 
                     if ( nounit ) then 
                       x(j) = x(j) * a(j,j) 
                     end if 
                  end if 
               end do 
            else 
               jx = kx 
               do j = 1, n 
                  if ( x(jx) /= 0.0 ) then 
                     temp = x(jx) 
                     ix = kx 
                     do i = 1, j - 1 
                        x(ix) = x(ix) + temp * a(i,j) 
                        ix = ix + incx 
                     end do 
                     if ( nounit ) then 
                       x(jx) = x(jx) * a(j,j) 
                     end if 
                  end if 
                  jx = jx + incx 
               end do 
            end if 
         else 
            if ( incx == 1 ) then 
               do j = n, 1, -1 
                  if ( x(j) /= 0.0 ) then 
                     temp = x(j) 
                     do i = n, j + 1, -1 
                        x(i) = x(i) + temp * a(i,j) 
                     end do 
                     if ( nounit ) then 
                       x(j) = x(j) * a(j,j) 
                     end if 
                  end if 
               end do 
            else 
               kx = kx + ( n - 1 ) * incx 
               jx = kx 
               do j = n, 1, -1 
                  if ( x(jx) /= 0.0 ) then 
                     temp = x(jx) 
                     ix = kx 
                     do i = n, j + 1, -1 
                        x(ix) = x(ix) + temp * a(i,j) 
                        ix = ix - incx 
                     end do 
                     if ( nounit ) then 
                       x(jx) = x(jx) * a(j,j) 
                     end if 
                  end if 
                  jx = jx - incx 
               end do 
            end if 
         end if 
      else 
!                                                                       
!  Form  x := a' * x.                                                   
!                                                                       
         if ( lsame ( uplo, 'U' ) ) then 
            if ( incx == 1 ) then 
               do j = n, 1, -1 
                  temp = x(j) 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j - 1, 1, -1 
                     temp = temp + a(i,j) * x(i) 
                  end do 
                  x(j) = temp 
               end do 
            else 
               jx = kx + ( n - 1 ) * incx 
               do j = n, 1, -1 
                  temp = x(jx) 
                  ix = jx 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j - 1, 1, -1 
                     ix = ix - incx 
                     temp = temp + a(i,j) * x(ix) 
                  end do 
                  x(jx) = temp 
                  jx = jx - incx 
               end do 
            end if 
         else 
            if ( incx == 1 ) then 
               do j = 1, n 
                  temp = x(j) 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j + 1, n 
                     temp = temp + a(i,j) * x(i) 
                  end do 
                  x(j) = temp 
               end do 
            else 
               jx = kx 
               do j = 1, n 
                  temp = x(jx) 
                  ix = jx 
                  if ( nounit ) then 
                    temp = temp * a(j,j) 
                  end if 
                  do i = j + 1, n 
                     ix = ix + incx 
                     temp = temp + a(i,j) * x(ix) 
                  end do 
                  x(jx) = temp 
                  jx = jx + incx 
               end do 
            end if 
         end if 
      end if 
                                                                        
      return 
      END

File: src/libsphinxutil/blas_lite.c
strmv_(char *uplo, char *trans, char *diag, integer * n,
       real * a, integer * lda, real * x, integer * incx)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j, ix, jx, kx, info;
    static real temp;
    extern logical lsame_(char *, char *);
    extern /* Subroutine */ int xerbla_(char *, integer *);
    static logical nounit;


/*
    Purpose
    =======

    STRMV  performs one of the matrix-vector operations

       x := A*x,   or   x := A'*x,

    where x is an n element vector and  A is an n by n unit, or non-unit,
    upper or lower triangular matrix.

    Parameters
    ==========

    UPLO   - CHARACTER*1.
             On entry, UPLO specifies whether the matrix is an upper or
             lower triangular matrix as follows:

                UPLO = 'U' or 'u'   A is an upper triangular matrix.

                UPLO = 'L' or 'l'   A is a lower triangular matrix.

             Unchanged on exit.

    TRANS  - CHARACTER*1.
             On entry, TRANS specifies the operation to be performed as
             follows:

                TRANS = 'N' or 'n'   x := A*x.

                TRANS = 'T' or 't'   x := A'*x.

                TRANS = 'C' or 'c'   x := A'*x.

             Unchanged on exit.

    DIAG   - CHARACTER*1.
             On entry, DIAG specifies whether or not A is unit
             triangular as follows:

                DIAG = 'U' or 'u'   A is assumed to be unit triangular.

                DIAG = 'N' or 'n'   A is not assumed to be unit
                                    triangular.

             Unchanged on exit.

    N      - INTEGER.
             On entry, N specifies the order of the matrix A.
             N must be at least zero.
             Unchanged on exit.

    A      - REAL             array of DIMENSION ( LDA, n ).
             Before entry with  UPLO = 'U' or 'u', the leading n by n
             upper triangular part of the array A must contain the upper
             triangular matrix and the strictly lower triangular part of
             A is not referenced.
             Before entry with UPLO = 'L' or 'l', the leading n by n
             lower triangular part of the array A must contain the lower
             triangular matrix and the strictly upper triangular part of
             A is not referenced.
             Note that when  DIAG = 'U' or 'u', the diagonal elements of
             A are not referenced either, but are assumed to be unity.
             Unchanged on exit.

    LDA    - INTEGER.
             On entry, LDA specifies the first dimension of A as declared
             in the calling (sub) program. LDA must be at least
             max( 1, n ).
             Unchanged on exit.

    X      - REAL             array of dimension at least
             ( 1 + ( n - 1 )*abs( INCX ) ).
             Before entry, the incremented array X must contain the n
             element vector x. On exit, X is overwritten with the
             tranformed vector x.

    INCX   - INTEGER.
             On entry, INCX specifies the increment for the elements of
             X. INCX must not be zero.
             Unchanged on exit.


    Level 2 Blas routine.

    -- Written on 22-October-1986.
       Jack Dongarra, Argonne National Lab.
       Jeremy Du Croz, Nag Central Office.
       Sven Hammarling, Nag Central Office.
       Richard Hanson, Sandia National Labs.


       Test the input parameters.
*/

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --x;

    /* Function Body */
    info = 0;
    if (!lsame_(uplo, "U") && !lsame_(uplo, "L")) {
        info = 1;
    }
    else if (!lsame_(trans, "N") && !lsame_(trans,
                                            "T") && !lsame_(trans, "C")) {
        info = 2;
    }
    else if (!lsame_(diag, "U") && !lsame_(diag, "N")) {
        info = 3;
    }
    else if (*n < 0) {
        info = 4;
    }
    else if (*lda < max(1, *n)) {
        info = 6;
    }
    else if (*incx == 0) {
        info = 8;
    }
    if (info != 0) {
        xerbla_("STRMV ", &info);
        return 0;
    }

/*     Quick return if possible. */

    if (*n == 0) {
        return 0;
    }

    nounit = lsame_(diag, "N");

/*
       Set up the start point in X if the increment is not unity. This
       will be  ( N - 1 )*INCX  too small for descending loops.
*/

    if (*incx <= 0) {
        kx = 1 - (*n - 1) * *incx;
    }
    else if (*incx != 1) {
        kx = 1;
    }

/*
       Start the operations. In this version the elements of A are
       accessed sequentially with one pass through A.
*/

    if (lsame_(trans, "N")) {

/*        Form  x := A*x. */

        if (lsame_(uplo, "U")) {
            if (*incx == 1) {
                i__1 = *n;
                for (j = 1; j <= i__1; ++j) {
                    if (x[j] != 0.f) {
                        temp = x[j];
                        i__2 = j - 1;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            x[i__] += temp * a[i__ + j * a_dim1];
/* L10: */
                        }
                        if (nounit) {
                            x[j] *= a[j + j * a_dim1];
                        }
                    }
/* L20: */
                }
            }
            else {
                jx = kx;
                i__1 = *n;
                for (j = 1; j <= i__1; ++j) {
                    if (x[jx] != 0.f) {
                        temp = x[jx];
                        ix = kx;
                        i__2 = j - 1;
                        for (i__ = 1; i__ <= i__2; ++i__) {
                            x[ix] += temp * a[i__ + j * a_dim1];
                            ix += *incx;
/* L30: */
                        }
                        if (nounit) {
                            x[jx] *= a[j + j * a_dim1];
                        }
                    }
                    jx += *incx;
/* L40: */
                }
            }
        }
        else {
            if (*incx == 1) {
                for (j = *n; j >= 1; --j) {
                    if (x[j] != 0.f) {
                        temp = x[j];
                        i__1 = j + 1;
                        for (i__ = *n; i__ >= i__1; --i__) {
                            x[i__] += temp * a[i__ + j * a_dim1];
/* L50: */
                        }
                        if (nounit) {
                            x[j] *= a[j + j * a_dim1];
                        }
                    }
/* L60: */
                }
            }
            else {
                kx += (*n - 1) * *incx;
                jx = kx;
                for (j = *n; j >= 1; --j) {
                    if (x[jx] != 0.f) {
                        temp = x[jx];
                        ix = kx;
                        i__1 = j + 1;
                        for (i__ = *n; i__ >= i__1; --i__) {
                            x[ix] += temp * a[i__ + j * a_dim1];
                            ix -= *incx;
/* L70: */
                        }
                        if (nounit) {
                            x[jx] *= a[j + j * a_dim1];
                        }
                    }
                    jx -= *incx;
/* L80: */
                }
            }
        }
    }
    else {

/*        Form  x := A'*x. */

        if (lsame_(uplo, "U")) {
            if (*incx == 1) {
                for (j = *n; j >= 1; --j) {
                    temp = x[j];
                    if (nounit) {
                        temp *= a[j + j * a_dim1];
                    }
                    for (i__ = j - 1; i__ >= 1; --i__) {
                        temp += a[i__ + j * a_dim1] * x[i__];
/* L90: */
                    }
                    x[j] = temp;
/* L100: */
                }
            }
            else {
                jx = kx + (*n - 1) * *incx;
                for (j = *n; j >= 1; --j) {
                    temp = x[jx];
                    ix = jx;
                    if (nounit) {
                        temp *= a[j + j * a_dim1];
                    }
                    for (i__ = j - 1; i__ >= 1; --i__) {
                        ix -= *incx;
                        temp += a[i__ + j * a_dim1] * x[ix];
/* L110: */
                    }
                    x[jx] = temp;
                    jx -= *incx;
/* L120: */
                }
            }
        }
        else {
            if (*incx == 1) {
                i__1 = *n;
                for (j = 1; j <= i__1; ++j) {
                    temp = x[j];
                    if (nounit) {
                        temp *= a[j + j * a_dim1];
                    }
                    i__2 = *n;
                    for (i__ = j + 1; i__ <= i__2; ++i__) {
                        temp += a[i__ + j * a_dim1] * x[i__];
/* L130: */
                    }
                    x[j] = temp;
/* L140: */
                }
            }
            else {
                jx = kx;
                i__1 = *n;
                for (j = 1; j <= i__1; ++j) {
                    temp = x[jx];
                    ix = jx;
                    if (nounit) {
                        temp *= a[j + j * a_dim1];
                    }
                    i__2 = *n;
                    for (i__ = j + 1; i__ <= i__2; ++i__) {
                        ix += *incx;
                        temp += a[i__ + j * a_dim1] * x[ix];
/* L150: */
                    }
                    x[jx] = temp;
                    jx += *incx;
/* L160: */
                }
            }
        }
    }

    return 0;

/*     End of STRMV . */

}
